{
  "name": "@elton/codesprite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "private":false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "@elton:registry": "http://localhost:3001/api/v4/projects/23460401/packages/npm/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Aashishshrestha5532/codesprite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Aashishshrestha5532/codesprite/issues"
  },
  "homepage": "https://gitlab.com/Aashishshrestha5532/codesprite#readme"
}
